<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Preguntas" ZOrder="1" X="118" Y="129" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Respuestas" ZOrder="3" X="580" Y="210" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RespNoValidas" ZOrder="2" X="901" Y="116" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Respuestas_Preguntas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRespNoValidas_TRespuestas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>